<!DOCTYPE html>
<html>
    <head>
        <title>metaverse (building)</title>
        <style>
            body {
                margin: 0;
            }
            /* button{
                color: rgb(222, 146, 23);
            } */

            form{
                text-align: center;
                color: rgb(222, 146, 23);
                text-decoration-color: rgb(199, 121, 25);
            }

            button {
  align-items: center;
  background-image: linear-gradient(144deg,#a2112c, #873095 50%,#1c6c82);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display:-webkit-flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  position:absolute;
  bottom: 5%;
  right:2%;
}

    

        </style>
    </head>
    <body>
        <script src="./three.js"></script>
        <script src="./src/index.js" type = "module"></script>
        <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
        <!-- <div class="align-right">
        <button onclick="window.location.href='http://mumbai.polygonscan.com/address/0xd0bC10E2b81D13905361a8C47c60360ba7D591A2#writeContract'">Click me</button>                              vinod 
    </div> -->
    <button value="button name" onclick="window.open('https://mumbai.polygonscan.com/address/0xd0bC10E2b81D13905361a8C47c60360ba7D591A2#writeContract#F2')" class="button" role="button"><span class="text">Mint Building</span></button>

       <!-- <form>
        <a href="http://mumbai.polygonscan.com/address/0xd0bC10E2b81D13905361a8C47c60360ba7D591A2#writeContract">
            <input type="button" value="mint">
        </a>
       </form> -->
    </body>
</html>
